{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/app.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/styles/main.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
